<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Johnny Wubrg</title>
</head>

<body>
  <main>
    <h1>Maybe Some Day</h1>
    <img src="./jw-logo.png" />
  </main>

  <style>
    @font-face {
      font-family: 'Bambino';
      src: url('./fonts/Bambino/Bambino.ttf');
      font-display: swap;
      font-style: normal;
      font-weight: 400;
      font-stretch: normal;
    }

    @font-face {
      font-family: 'Bambino';
      src: url('./fonts/Bambino/Bambino Bold.ttf');
      font-display: swap;
      font-style: normal;
      font-weight: 700;
      font-stretch: normal;
    }

    @font-face {
      font-family: 'Bambino';
      src: url('./fonts/Bambino/Bambino Light.ttf');
      font-display: swap;
      font-style: normal;
      font-weight: 200;
      font-stretch: normal;
    }

    @font-face {
      font-family: 'Bambino';
      src: url('./fonts/Bambino/Bambino Italic.ttf');
      font-display: swap;
      font-style: italic;
      font-weight: 400;
      font-stretch: normal;
    }

    @font-face {
      font-family: 'Bambino';
      src: url('./fonts/Bambino/Bambino Bold Italic.ttf');
      font-display: swap;
      font-style: italic;
      font-weight: 700;
      font-stretch: normal;
    }


    @font-face {
      font-family: 'Bambino';
      src: url('./fonts/Bambino/Bambino Light Italic.ttf');
      font-display: swap;
      font-style: italic;
      font-weight: 200;
      font-stretch: normal;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      max-width: 600px;
      padding: 1em;
      margin: auto;
      text-align: center;
    }

    main img {
      width: 100%;
    }
  </style>
</body>

</html>